@import './variables.scss';

.fondo {
  background-color: rgba(0, 0, 0, 0.9);
  //background-color: $color-azul-fondo;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 25px;
  width: calc(100% - $ancho-sidebar - 50px);
  height: calc(100vh - 60px);
  margin-left: calc($ancho-sidebar + 25px);
  top: 25px;
  position: absolute;
}

.grid-item {
  font-family: 'serif';
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-amarillo-QF;
  font-size: 20px;
  border: 2px solid white;
  color: #333333;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  will-change: transform, box-shadow;
}

.grid-item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px $color-amarillo-QF;
  border: 2px solid $color-amarillo-QF;
  cursor: pointer;

}

.a {
  grid-row: span 4;
  grid-column: span 2;
  height: 100%;
}




.grid-item:nth-child(6), .grid-item:nth-child(7) {
  grid-row: span 1;
  grid-column: span 3;
  height: 100%;
  font-family: 'serif';

}


.icono {
  display: flex;
  align-items: center;
  margin-right: 20px;

}

.icono-salir {
  color: black; /* Color del ícono */
  font-size: 35px; /* Tamaño del ícono */

}

.button_salir {
  background-color: rgb(230, 76, 76);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  transition: ease-in 0.5s;

}

.button_salir:hover {
  background-color: rgba(250, 2, 2, 1); /* Cambio del color con hover */
  cursor: pointer;
  border: 2px solid white;

}

.button_configuracion {
  background-color: $color-amarillo-QF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  transition: ease-in 0.5s;

}


.grid-container-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr) auto;
}

.grid-item-div.type1 {
  grid-row: span 3;
  border-bottom: 2px solid $color-amarillo-QF;
}

.grid-item-div.type1:hover {
  grid-row: span 3;
  border-bottom: 2px solid $color-amarillo-QF;
}

.grid-item-div {
  border-radius: 10px 10px 0 0;

}

.grid-item-div h2{
text-align: center;
  margin-left: 5px;
}

.grid-item-div p{
  text-align: center;
  font-style: italic;
  margin-left: 5px;
  }


.contenedor-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2,
p {
  color: $letra-sidebar !important;
  text-align: center;
}

.titulochiquito {
  display: flex;
  font-size: 24px;
}




@media screen and (max-width: 991px) {
  .lefticon {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -5px;
    top: 30px;
  }

  .up {
    color: green;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    top: -5px;
  }

  .titulochiquito {
    font-size: 10px;
    margin: 0;
  }

  .grid-item {
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
    will-change: transform, box-shadow;
  }

  .grid-item:hover {
    transform: scale(1.1); /* Agrandar en un 10% */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Añadir sombra */
  }
}


@media screen and (max-width: 768px) {
  .lefticon {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -5px;
    top: 30px;
  }

  .up {
    color: green;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    top: -5px;
  }

  .titulochiquito {
    font-size: 6px;
    margin: 0;
  }

  .grid-item {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 25px;
    width: calc(100% - $ancho-sidebar-reducido - 50px);
    height: calc(100vh - 50px);
    margin-left: calc($ancho-sidebar-reducido + 25px);
    top: 25px;
    position: absolute;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-gris-tarjetas;
    font-size: 20px;
    border: 1px solid $color-gris-tarjetas;
    color: $letra-sidebar;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    grid-row: span 5;
    grid-column: span 5;
    height: 100%;
  }

  .grid-item:nth-child(7),
  .grid-item:nth-child(3),
  .grid-item:nth-child(4),
  .grid-item:nth-child(5),
  .grid-item:nth-child(6) {
    grid-row: span 3;
    grid-column: span 5;
    height: 100%;
  }

  .imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }

  .up {
    color: green;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 5px;
    top: -10px;
  }

  .titulochiquito {
    display: flex;
    font-size: 13px;
    font-weight: 900;
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .lefticon {
    position: relative;
    font-size: 18px;
    left: 15px;
    top: 0px;
  }

  .grid-item-cel {
    flex-direction: row;
  }
}